{
	"name": "schedulesky",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"@atproto/api": "^0.13.4",
		"@atproto/jwk-jose": "^0.1.2",
		"@atproto/oauth-client-node": "^0.1.0",
		"@google-cloud/functions-framework": "^3.0.0"
	},
	"scripts": {
		"deploy": "gcloud functions deploy post --region=us-west1"
	},
	"type": "module"
}
