{
  "name": "schedulesky",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@atproto/api": "^0.13.32",
    "@atproto/jwk-jose": "^0.1.3",
    "@atproto/oauth-client-node": "^0.2.9",
    "@chakra-ui/react": "^3.6.0",
    "@vercel/edge": "^1.2.1",
    "@vercel/node": "^5.1.0",
    "autoprefixer": "^10.4.20",
    "cookie": "^1.0.2",
    "next-themes": "^0.4.4",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "tailwindcss": "^4.0.3",
    "vite-plugin-vercel": "^9.0.4",
    "wouter": "^3.5.1"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^3.6.0",
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.0.11"
  }
}
