{ 
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites" :  [
        {
            "source": "/api/:path*",
            "destination": "https://schedulesky.tomo-x.workers.dev//:path*"
        }
    ] ,"ignoreCommand": "git diff HEAD^ HEAD --quiet ./"
}